<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <div class="postwrapper" id="postWrapper">
        <i class="fa-solid fa-x close"></i>
      </div>
      <div class="add">
        <i class="fa-solid fa-plus add"></i>

        <div class="addwrapper">
          <i class="fa-solid fa-x close"></i>
          <form id="addForm">
            <input type="text" id="titleInput" />
            <input type="text" id="bodyInput" />
            <button id="btn">დამატება</button>
          </form>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
